@import '../core/Variables.scss';

.section004 {
  position: relative;

  width: 100%;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(../../images/bg/slice4.webp);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  & .container {
    position: relative;
    padding: 16rem;

    width: $width_mobile;
    max-width: $max_width_mobile;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-row-gap: 40rem;

    @media (min-width: $break_point_tablet) {
      width: $width_tablet;
      max-width: $max_width_tablet;

      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: $break_point_desktop) {
      width: $width_desktop;
      max-width: $max_width_desktop;
    }

    &__sec-001 {
      position: relative;
    }
    &__sec-002 {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: 100%;
      row-gap: 40rem;

      @media (min-width: $break_point_tablet) {
        width: 100%;

        grid-template-rows: 100%;
        grid-template-columns: repeat(4, 1fr);
      }
      @media (min-width: $break_point_desktop) {
      }

      transition: all 0.35s ease-in-out;

      &--list {
        grid-row: 1/2;
        overflow: hidden;

        @media (min-width: $break_point_tablet) {
          grid-row: 1/2;
          grid-column: 1/2;
        }
        @media (min-width: $break_point_desktop) {
        }

        & ul {
          position: relative;

          width: 100%;
          display: flex;

          overflow-y: hidden;
          overflow-x: auto;
          white-space: nowrap;

          @media (min-width: $break_point_tablet) {
            flex-direction: column;
          }
          @media (min-width: $break_point_desktop) {
          }

          & li {
            padding: 4rem 8rem;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;

            opacity: 1;

            @media (min-width: $break_point_tablet) {
              padding: 4rem 16rem;
              margin-right: 20rem;
            }
            @media (min-width: $break_point_desktop) {
            }

            &.inactive {
              color: $col_black;
            }
            &.active {
              color: $col_orange_light;
            }
            &:hover {
              cursor: pointer;
              color: $col_orange_light;
            }
          }
        }
      }
      &--info {
        min-height: 540rem;

        grid-row: 2/3;

        @media (min-width: $break_point_tablet) {
          min-height: 590rem;

          grid-row: 1/2;
          grid-column: 2/5;
        }
        @media (min-width: $break_point_desktop) {
          min-height: 570rem;

          grid-column: 2/4;
        }
      }
    }
  }
}

.marked-expereience {
  position: absolute;

  border-left: none;
  border-bottom: 2px solid $col_orange_light;

  @media (min-width: $break_point_tablet) {
    border-right: 2px solid $col_orange_light;
    border-bottom: none;
  }
  @media (min-width: $break_point_desktop) {
  }
}

.experience a,
li,
.marked-expereience {
  transition: all 0.35s ease-in-out;
}
